# BookHouse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookhouse/: MainActivity.kt
app/src/main/java/com/example/bookhouse/common/navigation/: NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/bookhouse/constants/: Constants.kt
app/src/main/java/com/example/bookhouse/data/data_source/: PropertyListingService.kt
app/src/main/java/com/example/bookhouse/data/repositoryImpl/: AccountServiceImpl.kt  AuthRepositoryImpl.kt  PropertiesListingRepositoryImpl.kt
app/src/main/java/com/example/bookhouse/di/: BookHouseApplication.kt  BookHouseModule.kt
app/src/main/java/com/example/bookhouse/domain/model/: DataProvider.kt  Geolocation.kt  PropertyListing.kt  PropertyResults.kt  User.kt
app/src/main/java/com/example/bookhouse/domain/model/sign_in/: DataProvider.kt  User.kt
app/src/main/java/com/example/bookhouse/domain/repository/: AccountService.kt  AuthRepository.kt  PropertyListingRepository.kt
app/src/main/java/com/example/bookhouse/login/data/repositoryImpl/: AccountServiceImpl.kt
app/src/main/java/com/example/bookhouse/login/domain/model/: User.kt
app/src/main/java/com/example/bookhouse/login/domain/repository/: AccountService.kt
app/src/main/java/com/example/bookhouse/login/presentation/: SignUpScreen.kt  SignUpSignInViewmodel.kt  SignUpViewmodel.kt
app/src/main/java/com/example/bookhouse/login/presentation/components/: ButtonComposables.kt  TextComposbles.kt  TextFieldComposables.kt
app/src/main/java/com/example/bookhouse/login/presentation/sign_in/: SignInScreen.kt
app/src/main/java/com/example/bookhouse/login/presentation/sign_up/: SignUpScreen.kt  SignUpViewmodel.kt
app/src/main/java/com/example/bookhouse/on_board/: OnBoardItems.kt  OnBoardScreen.kt
app/src/main/java/com/example/bookhouse/on_board/onboard_viewmodel/: OnBoardViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/bookhouse/on_board/states/: OnBoardState.kt
app/src/main/java/com/example/bookhouse/on_board/utils/: DataStoreUtils.kt
app/src/main/java/com/example/bookhouse/presentation/: MainActivity.kt
app/src/main/java/com/example/bookhouse/presentation/bookings/: BookingsScreen.kt
app/src/main/java/com/example/bookhouse/presentation/components/: ButtonComposables.kt  LoadImageComposables.kt  OneTapSignIn.kt  ProgressIndicatorComposable.kt  TextComposbles.kt  TextFieldComposables.kt  VerticalSpacer.kt
app/src/main/java/com/example/bookhouse/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/bookhouse/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/bookhouse/presentation/home/composables/: PropertyComposable.kt  PropertyGroupListing.kt  SearchView.kt
app/src/main/java/com/example/bookhouse/presentation/messages/: MessagesScreen.kt
app/src/main/java/com/example/bookhouse/presentation/navigation/: NavigationGraph.kt  NavigationRoutes.kt  Routes.kt
app/src/main/java/com/example/bookhouse/presentation/navigation/auth_graph/: Auth_NavGraph.kt
app/src/main/java/com/example/bookhouse/presentation/navigation/bottom_bar_screen/: BottomBarScreen.kt
app/src/main/java/com/example/bookhouse/presentation/navigation/home_graph/: HomeNavGraph.kt
app/src/main/java/com/example/bookhouse/presentation/navigation/main_graph/: BottomNavigator.kt  RootNavigationGraph.kt
app/src/main/java/com/example/bookhouse/presentation/on_board/: OnBoardItems.kt  OnBoardScreen.kt
app/src/main/java/com/example/bookhouse/presentation/sign_in/: GoogleAuthClient.kt  GoogleSignInViewModel.kt  SignInResults.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/bookhouse/presentation/sign_up/: SignUpScreen.kt  SignUpViewmodel.kt
app/src/main/java/com/example/bookhouse/presentation/states/: OnBoardState.kt  PropertyListingUiState.kt
app/src/main/java/com/example/bookhouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookhouse/util/: DataStoreUtils.kt  PreferenceUtil.kt  Resource.kt
app/src/main/java/com/example/bookhouse/util/converter/: jsonStringConverter.kt
app/src/main/res/drawable/: booking_icon.xml  facebook.xml  first_on_board.xml  second_on_board.xml  third_on_board.xml
app/src/main/res/raw/: listings.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
