[versions]
agp = "8.2.1"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2023.08.00"
appcompat = "1.6.1"
material = "1.11.0"


#additional
view-pager = "0.24.13-rc"
navigation-compose = "2.7.7"
datastore-preferences = "1.0.0"
viewmodel-compose = "2.6.1"
hilt-android = "2.48.1"
google-hilt-compiler = "2.48"
hilt-compiler = "1.1.0"
hilt-navigation = "1.1.0"
ksp = "1.9.10-1.0.13"
runtime = "1.0.0-beta01"
firebase = "4.4.1"
firebase-bom = "32.7.2"
firebase-auth = "22.3.1"
material-extended = "1.6.1"
play-service-auth = "21.0.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-extended" }



#additional
view-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "view-pager" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose" }

#runtime
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }

#dagger hilt and dagger hilt compiler
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "google-hilt-compiler" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime" }
#firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
play-service-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-service-auth" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

#Additional plugins
#Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
#ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#kotlin kapt
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#firebase
firebase = { id = "com.google.gms.google-services", version.ref = "firebase" }

